<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements" xmlns:ge="GameEngine.UI.Components" editor-extension-mode="False">
    <Style src="../../_Engine/UI/Components/ResourceDisplay.uss" />
    <Style src="../../_Engine/UI/Components/UpgradeButton.uss" />
    <Style src="../../_Engine/UI/Components/QuestRow.uss" />
    <Style src="../../_Engine/UI/Components/HudSections.uss" />
    <Style src="../../_Engine/UI/Components/ActionButtons.uss" />
    <ui:VisualElement name="hud-root" style="flex-grow: 1; width: 100%; padding: 20px; flex-direction: column;">
        <ui:VisualElement name="section-resources" class="hud-section">
            <ui:Label name="section-resources-header" class="hud-section__header" text="Resources" />
            <ui:VisualElement name="resource-container" class="hud-section__content hud-section__content--card">
                <!-- ResourceDisplay elements added dynamically from config -->
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="section-actions" class="hud-section">
            <ui:Label name="section-actions-header" class="hud-section__header" text="Actions" />
            <ui:VisualElement name="actions-container" class="hud-section__content">
                <!-- Tap, Prestige, Ascend buttons added dynamically -->
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="section-upgrades" class="hud-section">
            <ui:Label name="section-upgrades-header" class="hud-section__header" text="Upgrades" />
            <ui:VisualElement name="upgrades-container" class="hud-section__content hud-section__content--card">
                <!-- UpgradeButton elements added dynamically from config -->
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="section-artifacts" class="hud-section">
            <ui:Label name="section-artifacts-header" class="hud-section__header" text="Artifacts" />
            <ui:VisualElement name="artifacts-container" class="hud-section__content hud-section__content--card">
                <!-- ArtifactDisplay elements added dynamically -->
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="section-quests" class="hud-section">
            <ui:Label name="section-quests-header" class="hud-section__header" text="Quests" />
            <ui:VisualElement name="quests-container" class="hud-section__content hud-section__content--card">
                <!-- QuestRow elements added dynamically -->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
