/* Quest row: label, progress bar, claim button */

.quest-row {
    flex-direction: column;
    min-width: 200px;
    margin-right: var(--spacing-sm, 8px);
    margin-bottom: var(--spacing-sm, 8px);
    padding: 12px 16px;
    background-color: var(--color-card-bg, rgb(37, 37, 48));
    border-radius: var(--radius-card, 12px);
    border-width: 1px;
    border-color: var(--color-card-border, rgb(58, 58, 69));
}

.quest-row__label {
    font-size: var(--font-body, 16px);
    color: var(--color-text, rgb(255, 255, 255));
    margin-bottom: var(--spacing-xs, 4px);
}

.quest-row__progress {
    height: 8px;
    margin-bottom: var(--spacing-sm, 8px);
}

.quest-row__progress > .unity-progress-bar__progress {
    background-color: var(--color-accent, rgb(255, 215, 0));
    border-radius: 4px;
}

.quest-row__progress > .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
}

.quest-row__claim {
    min-height: 36px;
    font-size: 14px;
    padding: 8px 16px;
}

.quest-row--completed .quest-row__label {
    color: var(--color-text-secondary, rgb(180, 180, 180));
}
