.upgrade-button {
    flex-direction: row;
    align-items: center;
    margin-right: var(--spacing-sm, 8px);
    margin-bottom: var(--spacing-sm, 8px);
}

.upgrade-button__icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    margin-right: var(--spacing-sm, 8px);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.upgrade-button__label {
    font-size: var(--font-body, 17px);
    color: var(--color-text, rgb(255, 255, 255));
    min-width: 120px;
    margin-right: var(--spacing-sm, 8px);
}

.upgrade-button__cost {
    font-size: 15px;
    color: var(--color-text-secondary, rgb(180, 180, 180));
    min-width: 80px;
    margin-right: var(--spacing-sm, 8px);
}

.upgrade-button__level {
    font-size: 15px;
    color: var(--color-text-secondary, rgb(180, 180, 180));
    min-width: 40px;
    margin-right: var(--spacing-sm, 8px);
}

.upgrade-button__buy {
    font-size: 15px;
    padding: 8px 16px;
    min-height: 36px;
}
