<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements" xmlns:ge="GameEngine.UI.Components" editor-extension-mode="False">
    <Style src="../../../_Engine/UI/Components/ResourceDisplay.uss" />
    <Style src="../../../_Engine/UI/Components/UpgradeButton.uss" />
    <Style src="../../../_Engine/UI/Components/HudSections.uss" />
    <ui:VisualElement name="hud-root" style="flex-grow: 1; padding: 16px; flex-direction: column;">
        <ui:VisualElement name="section-resources" class="hud-section">
            <ui:Label name="section-resources-header" class="hud-section__header" text="Resources" />
            <ui:VisualElement name="resource-container" class="hud-section__content hud-section__content--card">
                <!-- ResourceDisplay elements added dynamically from config -->
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="section-upgrades" class="hud-section">
            <ui:Label name="section-upgrades-header" class="hud-section__header" text="Upgrades" />
            <ui:VisualElement name="upgrades-container" class="hud-section__content hud-section__content--card">
                <!-- UpgradeButton elements added dynamically from config -->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
